<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

body{
  /* min-width: 1000px; */
  
}
div{
  margin-bottom : 3px;
  border-radius: 20px;
  padding: 5px;
  border: 1px dotted gold;
  box-sizing: border-box;  
  /* content-box 내용만 크기로 잡는것이고 border-box는 모두(패딩,내용,보더) 포함해서 사이즈로 정하는 것 */

}
#header{
  background: yellow;
  width: 100%;
  height: 80px;
}
#nav{
  background: skyblue;
  width:calc(30% - 1%);
  height: 400px;
  float: left; 
}
#content{
  background: lightgreen;
  width:calc(69% - 3px);
  height: 400px;
  float: right; 
}
#footer{
  background: pink;
  width: 100%;
  height: 80px;
  clear: both;
}
</style>
</head>
<body>
  <div id="header">header</div>
  <div id="nav">nav</div>
  <div id="content">content</div>
  <div id="footer">footer</div>
</body>
</html>